# PotoFlux

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minheur/PotoFlux/: Functions.java  Main.java
src/main/java/net/minheur/PotoFlux/life/: LivingEntity.java
src/main/java/net/minheur/PotoFlux/life/chromosomes/: Chromosome.java  Karyotype.java
src/main/java/net/minheur/PotoFlux/life/entities/: HumanEntity.java
src/main/java/net/minheur/PotoFlux/terminal/: CommandProcessor.java  MiniTerminal.java
src/main/java/net/minheur/potoflux/: Bootstrap.java  DownloadsHandler.java  Functions.java  Main.java  PotoFlux.java
src/main/java/net/minheur/potoflux/actionRuns/: ActionRuns.java  LogicDelayedPopupsRegistry.java
src/main/java/net/minheur/potoflux/actionRuns/regs/: ActionRun.java  ActionRunRunnable.java  CloseRunRegistry.java  StartLogicRunRegistry.java  StartUiRunRegistry.java
src/main/java/net/minheur/potoflux/card/: Card.java  CardJsonManager.java  CardList.java
src/main/java/net/minheur/potoflux/catalog/: CatalogGetterHandler.java  CatalogHelpers.java  ModCatalog.java
src/main/java/net/minheur/potoflux/catalog/mods/: CatalogTabRegistry.java  ModCatalogTab.java
src/main/java/net/minheur/potoflux/datagen/: Generators.java  LangBuilder.java  LangGen.java
src/main/java/net/minheur/potoflux/human/: Human.java
src/main/java/net/minheur/potoflux/human/chromosomes/: Chromosome.java  ChromosomePair.java  Karyotype.java
src/main/java/net/minheur/potoflux/human/gamete/: Gamete.java  GameteGender.java  GameteKaryotype.java
src/main/java/net/minheur/potoflux/life/: LivingEntity.java
src/main/java/net/minheur/potoflux/life/chromosomes/: Chromosome.java  Karyotype.java
src/main/java/net/minheur/potoflux/life/entities/: HumanEntity.java
src/main/java/net/minheur/potoflux/loader/: PotoFluxLoadingContext.java  SingleInstanceHandler.java
src/main/java/net/minheur/potoflux/loader/mod/: AddonLoader.java  Dependency.java  LambdaUtils.java  LoadResult.java  Mod.java  ModContainer.java  ModEventBus.java  ModState.java
src/main/java/net/minheur/potoflux/log/: LogSaver.java  TeeOutputStream.java
src/main/java/net/minheur/potoflux/logger/: ILogCategory.java  LogCategories.java  LogSaver.java  PtfLogger.java  TeeOutputStream.java
src/main/java/net/minheur/potoflux/login/: Account.java  ConnectionHandler.java  ConnectionPost.java  CreateAccountHandler.java  InvalidTokenException.java  Perms.java  RequestPoster.java  TokenHandler.java
src/main/java/net/minheur/potoflux/login/content/: Account.java  LoginResponse.java
src/main/java/net/minheur/potoflux/login/notifications/: INotificationType.java  NotifTypes.java  Notification.java  NotificationCellFactory.java  NotificationHandler.java
src/main/java/net/minheur/potoflux/login/perms/: PermRuns.java  Perms.java
src/main/java/net/minheur/potoflux/login/response/: BaseResponse.java  InfoResponse.java  IsAccountCreationEnabledResponse.java  ListUserResponse.java  LoginResponse.java  MdUserInfosResponse.java  NotificationListResponse.java  RmUserResponse.java
src/main/java/net/minheur/potoflux/mod/: EventListener.java  ITab.java  Mod.java  ModEventBus.java  ModdingUtils.java
src/main/java/net/minheur/potoflux/modGen/: DatagenModules.java  GeneratorStageHandler.java  MainModules.java  ModDataGetterHandler.java  ModGenCanceledException.java
src/main/java/net/minheur/potoflux/modGen/data/: DatagenModules.java  MainModules.java  ModData.java  ModDependency.java
src/main/java/net/minheur/potoflux/modGen/generators/: MainFilesGenerator.java
src/main/java/net/minheur/potoflux/registry/: AbstractRegistry.java  IRegistry.java  IRegistryType.java  RegistryList.java
src/main/java/net/minheur/potoflux/screen/: FXLoadingScreen.java  FXPotoScreen.java  LoadingScreen.java  PotoMenu.java  PotoScreen.java
src/main/java/net/minheur/potoflux/settings/: OptionalFeature.java  OptionalFeaturesManager.java  Setting.java  SettingInfo.java  SettingRegistry.java  Settings.java  UserPrefsManager.java
src/main/java/net/minheur/potoflux/styles/: PtfStylesheets.java  StylesheetEntry.java  StylesheetsRegistry.java
src/main/java/net/minheur/potoflux/terminal/: ASCIIs.java  Command.java  CommandActions.java  CommandHelp.java  CommandHistorySaver.java  CommandProcessor.java  CommandRegistry.java  Commands.java  CommandsHelp.java  Terminal.java
src/main/java/net/minheur/potoflux/theme/: ThemeHandler.java  ThemeMap.java  Themes.java
src/main/java/net/minheur/potoflux/tictactoe/: Cell.java  SmallBoard.java
src/main/java/net/minheur/potoflux/translations/: AbstractTranslationsRegistry.java  Lang.java  Translations.java  TranslationsLoadingHandler.java  TranslationsOld.java
src/main/java/net/minheur/potoflux/ui/: AddUserDialog.java  AllUsersDialog.java  CheckboxListRenderer.java  CreateAccountDialog.java  RmUserDialog.java  UiUtils.java
src/main/java/net/minheur/potoflux/utils/: EventListener.java  InputWithCheckboxResult.java  Json.java  LambdaUtils.java  LockableBoolean.java  LockableField.java  LogAmountManager.java  OnlineReader.java  PtfLogger.java  RegistryList.java  ResourceLocation.java  ResourceLocationException.java  SmartSupplier.java  ToggleableSmartSupplier.java  Translations.java  UserPrefsManager.java
src/main/kotlin/net/minheur/potoflux/logger/: TeeOutputStream.kt
src/main/kotlin/net/minheur/potoflux/login/: Account.kt  TokenHandler.kt
src/main/kotlin/net/minheur/potoflux/utils/: Json.kt  LambdaUtils.kt  LockableField.kt  LogAmountManager.kt  OnlineReader.kt  SmartSupplier.kt
src/main/resources/: version.properties
src/main/resources/ascii/: basic.txt  big.txt  chiseled.txt
src/main/resources/lang/: en.json  fr.json
src/main/resources/modGen/mainFiles/: frf.txt
src/main/resources/styles/loading-screen/: loading-screen.css
src/main/resources/styles/panes/: error.css
src/main/resources/styles/tabs/account/: notifications.css
src/main/resources/styles/tabs/mods/: listEntry.css
(+117 files in other folders)
